.container {
    width: 100%;
    height: 100%;
    background-color: grey;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}

.edits {
    visibility:hidden;
    min-width: 200px;
    width: 400px;
    height: auto;
    gap: 5px;
    padding: 1em;
    margin: 50px 20px;
    background-color: gainsboro;
    border-radius: 12px;
    box-shadow: 0px 0px 16px 0px grey;

    display: flex;
    flex-flow: column nowrap;
}

.edits.toggled {
    visibility:visible;
}

#personalItems , #educationItems, #experienceItems {
    display: flex;
    padding: 0px;
}

#personalItems.toggled , #educationItems.toggled, #experienceItems.toggled{
    max-height: 500px;
}

#personal, #education, #experience {
    all: unset;
    min-width: 100px;
    min-height: 30px;
    padding: 0.5em;

    border-radius: 8px;
    background-color: white;
    flex: auto;
}


.content {
    min-width: 200px;
    width: 800px;
    height: 100%;
    gap: 0px;
    margin: 50px 20px;
    background-color: white;
    border-radius: 0px;
    box-shadow: 0px 0px 16px 0px grey;
    
    display: flex;
    flex-flow: column nowrap;
    overflow-y: visible;
}

.personalContent {
    background-color: rgb(0, 0, 99);
    color: white;
    padding: 20px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.contentSection {
    background-color: rgba(128, 128, 128, 0.2);
    width: 100%;
    text-align: center;
}

.educationContent, .experienceContent {
    margin-top: 20px;
    padding: 0px 50px;


    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.educationContentItem , .experienceContentItem{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}

.contentItemGroup {
    min-width: 150px;
    display: flex;
    flex-flow: column;
    gap: 0px;
}

p {
    all: unset;
}